

# Configurando SGBG
spring.datasource.url=jdbc:mysql://localhost:3606/estoque
spring.datasource.username=root
spring.datasource.password=root

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formmat_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

